# iqbal_demystified_react_native

./: .gitignore  README.md  app.json  fix_watchman_error_for_android.sh  package-lock.json  package.json
.github/workflows/: nodejs.yml
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/keyboard/: layouts.js
android/app/src/main/java/com/vanity/iqbal/: MainActivity.java  MainApplication.java
ios/: test_text_file.strings
ios/iqbal_demystified/: AppDelegate.m  Info.plist  main.m
ios/iqbal_demystified.xcodeproj/: project.pbxproj
ios/iqbal_demystified.xcodeproj/xcshareddata/xcschemes/: iqbal_demystified.xcscheme
iqbal_demystified/: .eslintrc.js  2  3  App.js  BookmarksPoemScreen.js  BookmarksSherScreen.js  BookmarksTabsScreen.js  ChangePasswordScreen.js  Constants.js  ContributeIntroductionScreen.js  DetailsScreen.js  DiscussionMyPoemsScreen.js  DiscussionPopularScreen.js  DiscussionRecentScreen.js  DiscussionTabsScreen.js  DownloadAudiosScreen.js  Farsi1.js  Farsi2.js  ForgotPasswordScreen.js  HomeScreen.js  InfoScreen.js  ListPoemScreen.js  Menu.js  PoemScreen.js  PoemScreenBackup.js  ProfileScreen.js  README.md  RegisterScreen.js  SearchScreen.js  SherDiscussionScreen.js  SherTabsScreen.js  SherWordScreen.js  SigninScreen.js  SplashScreen.js  StaticContentServiceYaml.js  StaticContentServiceYamlTest.js  StaticContentServiceYamlTest2.js  TabScreen.js  Urdu.js  app.json  (+5 more)
iqbal_demystified/android/: gradle.properties  settings.gradle
iqbal_demystified/android/app/: build.gradle
iqbal_demystified/android/app/src/main/: AndroidManifest.xml
iqbal_demystified/android/app/src/main/assets/css/: poem_page.css
iqbal_demystified/android/app/src/main/assets/keyboard/: layouts.js
iqbal_demystified/android/app/src/main/java/com/iqbal_demystified/: MainActivity.java  MainApplication.java
iqbal_demystified/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
iqbal_demystified/android/app/src/main/res/values/: strings.xml
iqbal_demystified/assets/keyboard/: index.js
iqbal_demystified/assets/poems/001/: 001_007.yaml
iqbal_demystified/assets/poems/002/: 002_003.yaml  002_078.yaml  002_146.yaml
iqbal_demystified/assets/poems/003/: 003_006.yaml  003_027.yaml  003_053.yaml  003_088.yaml
iqbal_demystified/assets/poems/004/: 004_001.yaml  004_002.yaml  004_003.yaml  004_004.yaml
iqbal_demystified/assets/poems/005/: 005_001.yaml  005_002.yaml  005_003.yaml  005_004.yaml  005_005.yaml  005_006.yaml  005_007.yaml  005_008.yaml  005_009.yaml  005_010.yaml  005_011.yaml  005_012.yaml  005_013.yaml  005_014.yaml  005_015.yaml  005_016.yaml  005_017.yaml  005_018.yaml  005_019.yaml
iqbal_demystified/assets/poems/007/: 007_001.yaml  007_002.yaml  007_033.yaml  007_034.yaml  007_043.yaml  007_053.yaml  007_106.yaml  007_107.yaml  007_119.yaml
iqbal_demystified/assets/poems/009/: 009_001.yaml  009_002.yaml  009_003.yaml  009_004.yaml  009_005.yaml  009_006.yaml  009_007.yaml  009_008.yaml  009_009.yaml  009_010.yaml  009_011.yaml  009_012.yaml  009_013.yaml  009_014.yaml  009_015.yaml  009_016.yaml  009_017.yaml  009_018.yaml  009_019.yaml  009_020.yaml  009_021.yaml  009_022.yaml  009_023.yaml  009_024.yaml  009_025.yaml  009_026.yaml  (+35 more)
iqbal_demystified/ios/iqbal_demystified/: AppDelegate.m  Info.plist
iqbal_demystified/ios/iqbal_demystified.xcodeproj/: project.pbxproj
iqbal_demystified/ios/iqbal_demystifiedTests/: iqbal_demystifiedTests.m
iqbal_demystified/src/: App.js  App.tsx
iqbal_demystified/src/shared/: Constants.js
src/: App.js
src/screens/Account/: ChangePasswordScreen.js  ForgotPasswordScreen.js  ProfileScreen.js  RegisterScreen.js  SigninScreen.js
src/screens/Audio/: DownloadAudiosScreen.js
src/screens/Bookmarks/: BookmarksPoemScreen.js  BookmarksSherScreen.js  BookmarksTabsScreen.js
src/screens/BooksCollection/: Farsi1.js  Farsi2.js
src/screens/Discussion/: DiscussionMyPoemsScreen.js  DiscussionPopularScreen.js  DiscussionRecentScreen.js  DiscussionTabsScreen.js
src/screens/Home/: Farsi1.js  Farsi2.js  HomeScreen.js  Urdu.js
src/screens/Intro/: ContributeIntroductionScreen.js  InfoScreen.js
src/screens/Misc/: DetailsScreen.js  Menu.js  SplashScreen.js  StaticContentServiceYaml.js
src/screens/Poetry/: ListPoemScreen.js  PoemScreen.js  SherDiscussionScreen.js  SherTabsScreen.js  SherWordScreen.js
src/screens/Search/: SearchScreen.js
src/shared/: Constants.js
(+320 files in other folders)
